global
    log 127.0.0.1 local0 notice

defaults
    log global
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

frontend localnodes
    bind *:3306
    mode tcp
    default_backend nodes

backend nodes
    mode tcp
    option mysql-check user haproxy_check
    balance roundrobin
    server mysql-1 mariadb-node-0.private.obrienware.com:3306 check
    server mysql-2 mariadb-node-1.private.obrienware.com:3306 check
    server mysql-3 mariadb-node-2.private.obrienware.com:3306 check

listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats realm Private
    stats auth admin:admin

